# Lab.Microservice.Solution

./: LogTime.txt  Social_Microservice_Solution.sln
AccountServices/AccountService.API/: AccountService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AccountServices/AccountService.API/Controllers/: AccountController.cs  RoleController.cs  UserRoleController.cs
AccountServices/AccountService.API/Properties/: launchSettings.json
AccountServices/AccountService.Application/: AccountService.Application.csproj  ServiceExtensions.cs
AccountServices/AccountService.Application/DTOs/Accounts/Authenticate/: AuthenticateWithEmailRequest.cs  AuthenticateWithEmailResponse.cs
AccountServices/AccountService.Application/DTOs/Accounts/Register/: RegisterRequest.cs
AccountServices/AccountService.Application/DTOs/Roles/: AddRoleRequest.cs  UpdateRoleRequest.cs
AccountServices/AccountService.Application/DTOs/UserRoles/: AddUserToRolesRequest.cs
AccountServices/AccountService.Application/Interfaces/: IAccountServices.cs  IRoleServices.cs  IUserRoleServices.cs
AccountServices/AccountService.Application/Wrappers/: Response.cs
AccountServices/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  ServiceExtensions.cs
AccountServices/AccountService.Infrastructure/Contexts/: AccountContext.cs
AccountServices/AccountService.Infrastructure/Migrations/: 20230526161148_initDatabase.Designer.cs  20230526161148_initDatabase.cs  AccountContextModelSnapshot.cs
AccountServices/AccountService.Infrastructure/Models/IdentityModels/: ApplicationUser.cs
AccountServices/AccountService.Infrastructure/Seeds/: Procedures.cs
AccountServices/AccountService.Infrastructure/Services/: AccountServices.cs  RoleServices.cs  UserRoleServices.cs
